launch_status failed=1 1705223456000000000
launch_status broken=2 1705223456000000000
launch_status passed=5 1705223456000000000
launch_status skipped=0 1705223456000000000
launch_status unknown=0 1705223456000000000
launch_time duration=49949 1705223456000000000
launch_time min_duration=792 1705223456000000000
launch_time max_duration=11380 1705223456000000000
launch_time sum_duration=28784 1705223456000000000
launch_problems product_defects=1 1705223456000000000
launch_problems test_defects=2 1705223456000000000
launch_retries retries=0 1705223456000000000
launch_retries run=8 1705223456000000000
