launch_status failed=0 1704911530000000000
launch_status broken=1 1704911530000000000
launch_status passed=2 1704911530000000000
launch_status skipped=0 1704911530000000000
launch_status unknown=0 1704911530000000000
launch_time duration=9750 1704911530000000000
launch_time min_duration=1061 1704911530000000000
launch_time max_duration=1313 1704911530000000000
launch_time sum_duration=3589 1704911530000000000
launch_problems test_defects=1 1704911530000000000
launch_retries retries=0 1704911530000000000
launch_retries run=3 1704911530000000000
