launch_status failed=0 1705223184000000000
launch_status broken=2 1705223184000000000
launch_status passed=6 1705223184000000000
launch_status skipped=0 1705223184000000000
launch_status unknown=0 1705223184000000000
launch_time duration=33791 1705223184000000000
launch_time min_duration=779 1705223184000000000
launch_time max_duration=11201 1705223184000000000
launch_time sum_duration=18636 1705223184000000000
launch_problems test_defects=2 1705223184000000000
launch_retries retries=0 1705223184000000000
launch_retries run=8 1705223184000000000
