launch_status failed=0 1704910180000000000
launch_status broken=2 1704910180000000000
launch_status passed=1 1704910180000000000
launch_status skipped=0 1704910180000000000
launch_status unknown=0 1704910180000000000
launch_time duration=7244 1704910180000000000
launch_time min_duration=24 1704910180000000000
launch_time max_duration=1064 1704910180000000000
launch_time sum_duration=1116 1704910180000000000
launch_problems test_defects=2 1704910180000000000
launch_retries retries=0 1704910180000000000
launch_retries run=3 1704910180000000000
